src/FSharpApiSearch.Desktop/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FSharpApiSearch.Desktop;assembly=FSharpApiSearch.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="QueryInput" Text="{Binding Path=Query.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding  Gesture="Enter" Command="{Binding Path=SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Search" Command="{Binding Path=SearchCommand}" />
        </Grid>
        <Label DockPanel.Dock="Top" Content="{Binding Path=ErrorMessage.Value, Mode=OneWay}" Visibility="{Binding Path=HasError.Value, Mode=OneWay}" />
        <Label DockPanel.Dock="Top" Content="{Binding Path=ResultCount.Value, Mode=OneWay}" ContentStringFormat="{}{0} results" Visibility="{Binding Path=Searched.Value, Mode=OneWay}" />
        <ListView Padding="0"
                  ItemsSource="{Binding Path=Results.Value, Mode=OneWay}"
                  Visibility="{Binding Path=Searched.Value, Mode=OneWay}"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=DeclarationType, Mode=OneTime}" Foreground="DarkGray" Padding="0" />
                        <Label Content="." Padding="0" />
                        <Label Content="{Binding Path=Name, Mode=OneTime}" Padding="0" />
                        <Label Content=" : " Padding="0" />
                        <ItemsControl ItemsSource="{Binding Path=Signature, Mode=OneTime}" Padding="0">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Text, Mode=OneTime}" Foreground="{Binding Path=Color, Mode=OneTime}" Padding="0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
