src/FSharpApiSearch.Desktop/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FSharpApiSearch.Desktop;assembly=FSharpApiSearch.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="QueryInput" Text="{Binding Path=Query.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding  Gesture="Enter" Command="{Binding Path=SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Search" Command="{Binding Path=SearchCommand}" />
        </Grid>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=ErrorMessage.Value, Mode=OneWay}" Visibility="{Binding Path=HasError.Value, Mode=OneWay}" />
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=ResultCount.Value, StringFormat={}{0} results, Mode=OneWay}" Visibility="{Binding Path=Searched.Value, Mode=OneWay}" />
        <ListView Padding="0"
                  ItemsSource="{Binding Path=Results.Value, Mode=OneWay}"
                  Visibility="{Binding Path=Searched.Value, Mode=OneWay}"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=DeclarationType, Mode=OneTime}" Foreground="DarkGray" />
                                <TextBlock Text="." />
                                <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                                <TextBlock Text=" : " />
                                <ItemsControl ItemsSource="{Binding Path=Signature, Mode=OneTime}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Text, Mode=OneTime}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=HasColor, Mode=OneTime}" Value="True">
                                                                <Setter Property="Foreground" Value="{Binding Path=Color, Mode=OneTime}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander.Header>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Constraints, Mode=OneTime}" Visibility="{Binding Path=HasConstraints, Mode=OneTime}" />
                            <TextBlock Text="{Binding Path=AccessPath, StringFormat=namespace: {0}, Mode=OneTime}" />
                            <TextBlock Text="{Binding Path=Kind, StringFormat=kind: {0}, Mode=OneTime}" />
                            <TextBlock Text="{Binding Path=Assembly, StringFormat=assembly: {0}, Mode=OneTime}" />
                            <TextBlock Text="{Binding Path=Document, Mode=OneTime}" Visibility="{Binding Path=HasDocument, Mode=OneTime}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
